body,html
{
	height:100%;
	margin:0;
	background-color: mistyrose 
}
#nav-bar
{
	width: 100%;
	position: absolute;
}

.zone
{
	
	top:auto 0;
	border-radius: 20px;

}
.header
{
	display: flex;
	list-style: none;
	border-radius: 5px;
	background: -webkit-linear-gradient(right,rgb(147, 30, 225) 0%,rgb(0, 128, 255) 100%);
	margin: 0;
	font-size: 3.5em;
	border-radius: 15px;
	
}
li
{
	padding: 30px;

}
#navmain
{
		text-decoration: none;
		color:#f5f5f6;
}
.list
{
	position: fixed;
	top:0;
	width: 100%;
	
	
}
/*aapppssss*/
.all
{

	display:grid;
	grid-gap: 15px;
	grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
	grid-template-rows: 1fr;
	padding: 20px;

}
img
{
	width: 300px;
	height: 300px;
	padding: 20px;
	border-radius: 20px;
}
.zonee
{
	font-size:50px;
	box-shadow: 0px 5px 20px #888888; 
	text-align: center;
	border-radius: 20px;
	border: 1px solid #bbb;
	background: -webkit-linear-gradient(top,rgb(173, 67, 188) 100%,rgb(245, 10, 92) 100%);
	
}
#h2head
{
	top: 5%;
	position: relative;
	text-align: center;
	font-size: 3em;
	border-bottom:1px solid black; 
}
#grid
{
	top:5%;
	position: relative;
}
a
{
	text-decoration: none;
	color: white;
}